*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html, body{
    height: 100%;
    background-color: #14213d;
    font-family: sans-serif;
}
body{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: #fca311;
}
header{
    margin-top: 30px;
}
h1{
    font-size: 3em;
}
main{
    display: flex;
}
.toolbar{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    margin-right: 100px;
    background-color: #0b1222;
    border-radius: 12px;
    text-align: center;
}
.toolbar > *{
    margin-top: 12px;
}
.penColorDiv{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.colorPicker{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 70px;
    height: 70px;
    cursor: pointer;
    border: none;
    background-color: #0b1222;
    flex: 1 1 auto;
    margin-bottom: 5px;
    transition: 0.1s;
}
.colorPicker::-webkit-color-swatch{
    border-radius: 50%;
    border: none;
    box-shadow: 0px 5px 10px -5px black;
}
.colorPicker:hover{
    transform: scale(1.05);
}
.toolbar button{
    width: 50%;
    padding: 10px;
    color: #fca311;
    background-color: #0b1222;
    border: 1px solid white;
    border-radius: 8px;
    cursor: pointer;
}

.hideGridBtn{
    margin-top: 5px;
}
.toggleBtnStyle{
    background-color: #FCA311 !important;
    color: #14213d !important;
    transform: scale(1.05);
    transition: 0.1s;
}

/* Custom Slider For Grid Size*/

input[type=range] {
    height: 30px;
    -webkit-appearance: none;
    width: 100%;
    background-color: #0b1222;
}
input[type=range]:focus {
    outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
    width: 100%;
    height: 5px;
    cursor: pointer;
    background: #FCA311;
    border-radius: 4px;
}
input[type=range]::-webkit-slider-thumb {
    height: 20px;
    width: 20px;
    border-radius: 15px;
    background: #14213D;
    cursor: pointer;
    -webkit-appearance: none;
    margin-top: -8.5px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
    background: #FCA311;
}
input[type=range]::-moz-range-track {
    width: 100%;
    height: 9px;
    cursor: pointer;
    background: #FCA311;
    border-radius: 4px;
}
input[type=range]::-moz-range-thumb {
    height: 30px;
    width: 30px;
    border-radius: 15px;
    background: #14213D;
    cursor: pointer;
}
input[type=range]::-ms-track {
    width: 100%;
    height: 9px;
    cursor: pointer;
    background: transparent;
    border-color: transparent;
    color: transparent;
}
input[type=range]::-ms-fill-lower {
    background: #FCA311;
    border-radius: 8px;
}
input[type=range]::-ms-fill-upper {
    background: #FCA311;
    border-radius: 8px;
}
input[type=range]::-ms-thumb {
    margin-top: 1px;
    height: 30px;
    width: 30px;
    border-radius: 15px;
    background: #14213D;
    cursor: pointer;
}
input[type=range]:focus::-ms-fill-lower {
    background: #FCA311;
}
input[type=range]:focus::-ms-fill-upper {
    background: #FCA311;
}


.gridContainer{
    width: 540px;
    height: 420px;
    background-color: white;
    box-shadow: 0px 0px 15px -2px black;
    display: flex;
    flex-wrap: wrap;
}
.gridItem{
    border-left: 1px solid #9C9C9C;
    border-bottom: 1px solid #9C9C9C;
}
.gridItemToggleBorder{
    border: none !important;
}
footer{
    margin-bottom: 30px;
}
footer p{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
}
footer p img{
    width: 30px;
    height: auto;
    transition: 0.5s;
}
footer p a{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
}
footer p img:hover{
    transform: rotate(360deg) scale(1.1);
}